# wuzl-util

./: pom.xml
httpclient-util/: pom.xml
httpclient-util/src/main/java/org/wuzl/util/httpclient/: PooledHttpClientAdaptor.java
httpclient-util/src/test/java/org/wuzl/util/httpclient/: PooledHttpClientAdaptorTest.java
redis-util/: pom.xml
redis-util/src/main/java/org/wuzl/util/redis/: JedisUtil.java  SerializeUtil.java
redis-util/src/main/resources/: redis.properties
redis-util/src/test/java/org/wuzl/util/redis/: AppTest.java
