redis.pool.host=d18351c9c24f4bd2.m.cnbja.kvstore.aliyuncs.com
redis.pool.port=6379
redis.pool.password=4a3c27ac2cb74f32:Ppbb1688steel
redis.pool.testOnReturn=true
redis.pool.testOnBorrow=true
redis.pool.maxIdle=200
redis.pool.maxTotal=300